STIL 1.0 {
   Design 2005;
   DCLevels 2002;
}

Header {
   Title "Generated by Verigy 93000 VT (Version 1.10.8-3 [linux x86_64] 25-Nov-2020)";
   Date "Tue Feb 22 09:46:57 2022";
   Source "Advantest 93000 Test Program";
}

Signals {
   "SPI_MOSI" InOut;
   "SPI_MISO" InOut;
   "SPI_CS" InOut;
   "SPI_CLK" InOut;
   "I2C_SCL" InOut;
   "I2C_SDA" InOut;
   "JTAG_TCK" InOut;
   "JTAG_TMS" InOut;
   "JTAG_TDI" InOut;
   "JTAG_TDO" InOut;
   "JTAG_TRSTN" InOut;
   "SWDIO" InOut;
   "SWCLK" InOut;
   "clock" InOut;
   "reset" InOut;
   "scan_in0" InOut;
   "scan_in1" InOut;
   "scan_in2" InOut;
   "scan_in3" InOut;
   "scan_out0" InOut;
   "scan_out1" InOut;
   "scan_out2" InOut;
   "scan_out3" InOut;
}

SignalGroups {
   "_ALL_SIGNALS_" = '"SPI_MOSI"+"SPI_MISO"+"SPI_CS"+"SPI_CLK"+"I2C_SCL"+"I2C_SDA"+"JTAG_TCK"+"JTAG_TMS"+"JTAG_TDI"+"JTAG_TDO"+"JTAG_TRSTN"+"SWDIO"+"SWCLK"+"clock"+"reset"+"scan_in0"+"scan_in1"+"scan_in2"+"scan_in3"+"scan_out0"+"scan_out1"+"scan_out2"+"scan_out3"';
   "__ALL__" = '"I2C_SCL"+"I2C_SDA"+"JTAG_TCK"+"JTAG_TDI"+"JTAG_TDO"+"JTAG_TMS"+"JTAG_TRSTN"+"SPI_CLK"+"SPI_CS"+"SPI_MISO"+"SPI_MOSI"+"SWCLK"+"SWDIO"+"clock"+"reset"+"scan_in0"+"scan_in1"+"scan_in2"+"scan_in3"+"scan_out0"+"scan_out1"+"scan_out2"+"scan_out3"';
}

Environment "93000" {
   NameMaps "93kChannel:pattern_debug" {
      Signals {
         "I2C_SCL" "10105,10205";
         "I2C_SDA" "10106,10206";
         "JTAG_TCK" "10107,10207";
         "JTAG_TDI" "10109,10209";
         "JTAG_TDO" "10110,10210";
         "JTAG_TMS" "10108,10208";
         "JTAG_TRSTN" "10111,10211";
         "SPI_CLK" "10104,10204";
         "SPI_CS" "10103,10203";
         "SPI_MISO" "10102,10202";
         "SPI_MOSI" "10101,10201";
         "SWCLK" "10113,10213";
         "SWDIO" "10112,10212";
         "clock" "10301,10401";
         "reset" "10302,10402";
         "scan_in0" "10303,10403";
         "scan_in1" "10304,10404";
         "scan_in2" "10305,10405";
         "scan_in3" "10306,10406";
         "scan_out0" "10307,10407";
         "scan_out1" "10308,10408";
         "scan_out2" "10309,10409";
         "scan_out3" "10310,10410";
      }
   }
}

Spec {
   Category "AC_EQNSET1_SPECSET1" {
      "Strobe" { Typ '55'; }
      "Tcyc" { Typ '100'; }
   }
}

Timing "_WFTPOOL_" {
   WaveformTable "_DEFAULT_" {
      Waveforms {
         "_ALL_SIGNALS_" {
            // Cover all possible WFC indecies
            0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz {}
         }
      }
   }
   WaveformTable "wvt_scan_E1_T1" {
      Period '(Tcyc)*1ns';
      InheritWaveformTable "_DEFAULT_";
      Waveforms {
         "SPI_MOSI" {
            <0> 0 { '0ns' D; }
            <1> 1 { '0ns' U; }
            <L> 2 { '0ns' Z; '0.6ns' L; }
            <H> 3 { '0ns' Z; '0.6ns' H; }
            <X> 4 { '0ns' Z; }
            <A> 5 { '0ns' Z; }
            <P> 6 { '0ns' D; '0.0ns' U; }
            <C> 7 { '0ns' Z; '0.6ns' C; }
         }
         "SPI_MISO" {
            <0> 0 { '0ns' D; }
            <1> 1 { '0ns' U; }
            <L> 2 { '0ns' Z; '0.6ns' L; }
            <H> 3 { '0ns' Z; '0.6ns' H; }
            <X> 4 { '0ns' Z; }
            <A> 5 { '0ns' Z; }
            <P> 6 { '0ns' D; '0.0ns' U; }
            <C> 7 { '0ns' Z; '0.6ns' C; }
         }
         "SPI_CS" {
            <0> 0 { '0ns' D; }
            <1> 1 { '0ns' U; }
            <L> 2 { '0ns' Z; '0.6ns' L; }
            <H> 3 { '0ns' Z; '0.6ns' H; }
            <X> 4 { '0ns' Z; }
            <A> 5 { '0ns' Z; }
            <P> 6 { '0ns' D; '0.0ns' U; }
            <C> 7 { '0ns' Z; '0.6ns' C; }
         }
         "SPI_CLK" {
            <0> 0 { '0ns' D; }
            <1> 1 { '0ns' U; }
            <L> 2 { '0ns' Z; '0.6ns' L; }
            <H> 3 { '0ns' Z; '0.6ns' H; }
            <X> 4 { '0ns' Z; }
            <A> 5 { '0ns' Z; }
            <P> 6 { '0ns' D; '0.0ns' U; }
            <C> 7 { '0ns' Z; '0.6ns' C; }
         }
         "I2C_SCL" {
            <0> 0 { '0ns' D; }
            <1> 1 { '0ns' U; }
            <L> 2 { '0ns' Z; '0.6ns' L; }
            <H> 3 { '0ns' Z; '0.6ns' H; }
            <X> 4 { '0ns' Z; }
            <A> 5 { '0ns' Z; }
            <P> 6 { '0ns' D; '0.0ns' U; }
            <C> 7 { '0ns' Z; '0.6ns' C; }
         }
         "I2C_SDA" {
            <0> 0 { '0ns' D; }
            <1> 1 { '0ns' U; }
            <L> 2 { '0ns' Z; '0.6ns' L; }
            <H> 3 { '0ns' Z; '0.6ns' H; }
            <X> 4 { '0ns' Z; }
            <A> 5 { '0ns' Z; }
            <P> 6 { '0ns' D; '0.0ns' U; }
            <C> 7 { '0ns' Z; '0.6ns' C; }
         }
         "JTAG_TCK" {
            <0> 0 { '0ns' D; }
            <1> 1 { '0ns' U; }
            <L> 2 { '0ns' Z; '0.6ns' L; }
            <H> 3 { '0ns' Z; '0.6ns' H; }
            <X> 4 { '0ns' Z; }
            <A> 5 { '0ns' Z; }
            <P> 6 { '0ns' D; '0.0ns' U; }
            <C> 7 { '0ns' Z; '0.6ns' C; }
         }
         "JTAG_TMS" {
            <0> 0 { '0ns' D; }
            <1> 1 { '0ns' U; }
            <L> 2 { '0ns' Z; '0.6ns' L; }
            <H> 3 { '0ns' Z; '0.6ns' H; }
            <X> 4 { '0ns' Z; }
            <A> 5 { '0ns' Z; }
            <P> 6 { '0ns' D; '0.0ns' U; }
            <C> 7 { '0ns' Z; '0.6ns' C; }
         }
         "JTAG_TDI" {
            <0> 0 { '0ns' D; }
            <1> 1 { '0ns' U; }
            <L> 2 { '0ns' Z; '0.6ns' L; }
            <H> 3 { '0ns' Z; '0.6ns' H; }
            <X> 4 { '0ns' Z; }
            <A> 5 { '0ns' Z; }
            <P> 6 { '0ns' D; '0.0ns' U; }
            <C> 7 { '0ns' Z; '0.6ns' C; }
         }
         "JTAG_TDO" {
            <0> 0 { '0ns' D; }
            <1> 1 { '0ns' U; }
            <L> 2 { '0ns' Z; '0.6ns' L; }
            <H> 3 { '0ns' Z; '0.6ns' H; }
            <X> 4 { '0ns' Z; }
            <A> 5 { '0ns' Z; }
            <P> 6 { '0ns' D; '0.0ns' U; }
            <C> 7 { '0ns' Z; '0.6ns' C; }
         }
         "JTAG_TRSTN" {
            <0> 0 { '0ns' D; }
            <1> 1 { '0ns' U; }
            <L> 2 { '0ns' Z; '0.6ns' L; }
            <H> 3 { '0ns' Z; '0.6ns' H; }
            <X> 4 { '0ns' Z; }
            <A> 5 { '0ns' Z; }
            <P> 6 { '0ns' D; '0.0ns' U; }
            <C> 7 { '0ns' Z; '0.6ns' C; }
         }
         "SWDIO" {
            <0> 0 { '0ns' D; }
            <1> 1 { '0ns' U; }
            <L> 2 { '0ns' Z; '0.6ns' L; }
            <H> 3 { '0ns' Z; '0.6ns' H; }
            <X> 4 { '0ns' Z; }
            <A> 5 { '0ns' Z; }
            <P> 6 { '0ns' D; '0.0ns' U; }
            <C> 7 { '0ns' Z; '0.6ns' C; }
         }
         "SWCLK" {
            <0> 0 { '0ns' D; }
            <1> 1 { '0ns' U; }
            <L> 2 { '0ns' Z; '0.6ns' L; }
            <H> 3 { '0ns' Z; '0.6ns' H; }
            <X> 4 { '0ns' Z; }
            <A> 5 { '0ns' Z; }
            <P> 6 { '0ns' D; '0.0ns' U; }
            <C> 7 { '0ns' Z; '0.6ns' C; }
         }
         "clock" {
            <0> 0 { '0ns' D; }
            <1> 1 { '0ns' U; }
            <L> 2 { '0ns' Z; '(Tcyc*Strobe/100)*1ns' L; }
            <H> 3 { '0ns' Z; '(Tcyc*Strobe/100)*1ns' H; }
            <X> 4 { '0ns' Z; }
            <A> 5 { '0ns' Z; }
            <P> 6 { '0ns' D; '(Tcyc/2)*1ns' U; }
            <C> 7 { '0ns' Z; '(Tcyc*Strobe/100)*1ns' C; }
         }
         "reset" {
            <0> 0 { '0ns' D; }
            <1> 1 { '0ns' U; }
            <L> 2 { '0ns' Z; '(Tcyc*Strobe/100)*1ns' L; }
            <H> 3 { '0ns' Z; '(Tcyc*Strobe/100)*1ns' H; }
            <X> 4 { '0ns' Z; }
            <A> 5 { '0ns' Z; }
            <P> 6 { '0ns' D; '(Tcyc/2)*1ns' U; }
            <C> 7 { '0ns' Z; '(Tcyc*Strobe/100)*1ns' C; }
         }
         "scan_in0" {
            <0> 0 { '0ns' D; }
            <1> 1 { '0ns' U; }
            <L> 2 { '0ns' Z; '(Tcyc*Strobe/100)*1ns' L; }
            <H> 3 { '0ns' Z; '(Tcyc*Strobe/100)*1ns' H; }
            <X> 4 { '0ns' Z; }
            <A> 5 { '0ns' Z; }
            <P> 6 { '0ns' D; '(Tcyc/2)*1ns' U; }
            <C> 7 { '0ns' Z; '(Tcyc*Strobe/100)*1ns' C; }
         }
         "scan_in1" {
            <0> 0 { '0ns' D; }
            <1> 1 { '0ns' U; }
            <L> 2 { '0ns' Z; '(Tcyc*Strobe/100)*1ns' L; }
            <H> 3 { '0ns' Z; '(Tcyc*Strobe/100)*1ns' H; }
            <X> 4 { '0ns' Z; }
            <A> 5 { '0ns' Z; }
            <P> 6 { '0ns' D; '(Tcyc/2)*1ns' U; }
            <C> 7 { '0ns' Z; '(Tcyc*Strobe/100)*1ns' C; }
         }
         "scan_in2" {
            <0> 0 { '0ns' D; }
            <1> 1 { '0ns' U; }
            <L> 2 { '0ns' Z; '(Tcyc*Strobe/100)*1ns' L; }
            <H> 3 { '0ns' Z; '(Tcyc*Strobe/100)*1ns' H; }
            <X> 4 { '0ns' Z; }
            <A> 5 { '0ns' Z; }
            <P> 6 { '0ns' D; '(Tcyc/2)*1ns' U; }
            <C> 7 { '0ns' Z; '(Tcyc*Strobe/100)*1ns' C; }
         }
         "scan_in3" {
            <0> 0 { '0ns' D; }
            <1> 1 { '0ns' U; }
            <L> 2 { '0ns' Z; '(Tcyc*Strobe/100)*1ns' L; }
            <H> 3 { '0ns' Z; '(Tcyc*Strobe/100)*1ns' H; }
            <X> 4 { '0ns' Z; }
            <A> 5 { '0ns' Z; }
            <P> 6 { '0ns' D; '(Tcyc/2)*1ns' U; }
            <C> 7 { '0ns' Z; '(Tcyc*Strobe/100)*1ns' C; }
         }
         "scan_out0" {
            <0> 0 { '0ns' D; }
            <1> 1 { '0ns' U; }
            <L> 2 { '0ns' Z; '(Tcyc*Strobe/100)*1ns' L; }
            <H> 3 { '0ns' Z; '(Tcyc*Strobe/100)*1ns' H; }
            <X> 4 { '0ns' Z; }
            <A> 5 { '0ns' Z; }
            <P> 6 { '0ns' D; '(Tcyc/2)*1ns' U; }
            <C> 7 { '0ns' Z; '(Tcyc*Strobe/100)*1ns' C; }
         }
         "scan_out1" {
            <0> 0 { '0ns' D; }
            <1> 1 { '0ns' U; }
            <L> 2 { '0ns' Z; '(Tcyc*Strobe/100)*1ns' L; }
            <H> 3 { '0ns' Z; '(Tcyc*Strobe/100)*1ns' H; }
            <X> 4 { '0ns' Z; }
            <A> 5 { '0ns' Z; }
            <P> 6 { '0ns' D; '(Tcyc/2)*1ns' U; }
            <C> 7 { '0ns' Z; '(Tcyc*Strobe/100)*1ns' C; }
         }
         "scan_out2" {
            <0> 0 { '0ns' D; }
            <1> 1 { '0ns' U; }
            <L> 2 { '0ns' Z; '(Tcyc*Strobe/100)*1ns' L; }
            <H> 3 { '0ns' Z; '(Tcyc*Strobe/100)*1ns' H; }
            <X> 4 { '0ns' Z; }
            <A> 5 { '0ns' Z; }
            <P> 6 { '0ns' D; '(Tcyc/2)*1ns' U; }
            <C> 7 { '0ns' Z; '(Tcyc*Strobe/100)*1ns' C; }
         }
         "scan_out3" {
            <0> 0 { '0ns' D; }
            <1> 1 { '0ns' U; }
            <L> 2 { '0ns' Z; '(Tcyc*Strobe/100)*1ns' L; }
            <H> 3 { '0ns' Z; '(Tcyc*Strobe/100)*1ns' H; }
            <X> 4 { '0ns' Z; }
            <A> 5 { '0ns' Z; }
            <P> 6 { '0ns' D; '(Tcyc/2)*1ns' U; }
            <C> 7 { '0ns' Z; '(Tcyc*Strobe/100)*1ns' C; }
         }
      }
   }
}

Timing "EQNSET1" {
   WaveformTable "wvt_scan_E1_T1" {
      InheritWaveformTable "_WFTPOOL_.wvt_scan_E1_T1";
   }
}

DCLevels "EQNSET1_LEVELSET1" {
   "SPI_MOSI" {
      VIH '3.3V';
      VIL '0.0V';
      VOH '1.7V';
      VOL '1.5V';
   }
   "SPI_MISO" {
      VIH '3.3V';
      VIL '0.0V';
      VOH '1.7V';
      VOL '1.5V';
   }
   "SPI_CS" {
      VIH '3.3V';
      VIL '0.0V';
      VOH '1.7V';
      VOL '1.5V';
   }
   "SPI_CLK" {
      VIH '3.3V';
      VIL '0.0V';
      VOH '1.7V';
      VOL '1.5V';
   }
   "I2C_SCL" {
      VIH '3.3V';
      VIL '0.0V';
      VOH '1.7V';
      VOL '1.5V';
   }
   "I2C_SDA" {
      VIH '3.3V';
      VIL '0.0V';
      VOH '1.7V';
      VOL '1.5V';
   }
   "JTAG_TCK" {
      VIH '3.3V';
      VIL '0.0V';
      VOH '1.7V';
      VOL '1.5V';
   }
   "JTAG_TMS" {
      VIH '3.3V';
      VIL '0.0V';
      VOH '1.7V';
      VOL '1.5V';
   }
   "JTAG_TDI" {
      VIH '3.3V';
      VIL '0.0V';
      VOH '1.7V';
      VOL '1.5V';
   }
   "JTAG_TDO" {
      VIH '3.3V';
      VIL '0.0V';
      VOH '1.7V';
      VOL '1.5V';
   }
   "JTAG_TRSTN" {
      VIH '3.3V';
      VIL '0.0V';
      VOH '1.7V';
      VOL '1.5V';
   }
   "SWDIO" {
      VIH '3.3V';
      VIL '0.0V';
      VOH '1.7V';
      VOL '1.5V';
   }
   "SWCLK" {
      VIH '3.3V';
      VIL '0.0V';
      VOH '1.7V';
      VOL '1.5V';
   }
   "clock" {
      VIH '3.3V';
      VIL '0.0V';
      VOH '1.7V';
      VOL '1.5V';
   }
   "reset" {
      VIH '3.3V';
      VIL '0.0V';
      VOH '1.7V';
      VOL '1.5V';
   }
   "scan_in0" {
      VIH '3.3V';
      VIL '0.0V';
      VOH '1.7V';
      VOL '1.5V';
   }
   "scan_in1" {
      VIH '3.3V';
      VIL '0.0V';
      VOH '1.7V';
      VOL '1.5V';
   }
   "scan_in2" {
      VIH '3.3V';
      VIL '0.0V';
      VOH '1.7V';
      VOL '1.5V';
   }
   "scan_in3" {
      VIH '3.3V';
      VIL '0.0V';
      VOH '1.7V';
      VOL '1.5V';
   }
   "scan_out0" {
      VIH '3.3V';
      VIL '0.0V';
      VOH '1.7V';
      VOL '1.5V';
   }
   "scan_out1" {
      VIH '3.3V';
      VIL '0.0V';
      VOH '1.7V';
      VOL '1.5V';
   }
   "scan_out2" {
      VIH '3.3V';
      VIL '0.0V';
      VOH '1.7V';
      VOL '1.5V';
   }
   "scan_out3" {
      VIH '3.3V';
      VIL '0.0V';
      VOH '1.7V';
      VOL '1.5V';
   }
}

PatternBurst "scan_burst" {
   PatList {
      "scan";
   }
}

PatternExec "SCAN" {
   Category "AC_EQNSET1_SPECSET1";
   Timing "EQNSET1";
   DCLevels "EQNSET1_LEVELSET1";
   PatternBurst "scan_burst";
}

Pattern "scan" {
   W "wvt_scan_E1_T1";
   // 15
   V { "__ALL__"=11000040004116111012222; }
   // 25
   V { "__ALL__"=11000040004116111012222; }
   // 35
   V { "__ALL__"=11000040004116111012222; }
   // 45
   V { "__ALL__"=11000040004116111012222; }
   // 55
   V { "__ALL__"=11000040004116111012222; }
   // 65
   V { "__ALL__"=11000040004116111012222; }
   // 75
   V { "__ALL__"=11000040004116111012222; }
   // 85
   V { "__ALL__"=11000040004116111012222; }
   // 95
   V { "__ALL__"=11000040004116111012222; }
   // 105
   V { "__ALL__"=11000040004116001003232; }
   // 115
   V { "__ALL__"=11000040004116001112233; }
   // 125
   V { "__ALL__"=11000040004116001013332; }
   // 135
   V { "__ALL__"=11000040004116001003332; }
   // 145
   V { "__ALL__"=11000040004116010103223; }
   // 155
   V { "__ALL__"=11000040004116001003332; }
   // 165
   V { "__ALL__"=11000040004116011112232; }
   // 175
   V { "__ALL__"=11000040004116000002223; }
   // 185
   V { "__ALL__"=11000040004116001014444; }
   // 195
   V { "__ALL__"=11000040004116000014444; }
   Stop;
}
