hp93000,level,0.1
DRLV 1,2250,2500,(SPI_MOSI,SPI_MISO,SPI_CS,SPI_CLK,I2C_SCL,I2C_SDA,JTAG_TCK,JTAG_TMS,JTAG_TDI,JTAG_TDO,JTAG_TRSTN,SWDIO,SWCLK,clock,reset,scan_in0,scan_in1,scan_in2,scan_in3,scan_out0,scan_out1,scan_out2,scan_out3)
RCLV 1,2250,2500,(SPI_MOSI,SPI_MISO,SPI_CS,SPI_CLK,I2C_SCL,I2C_SDA,JTAG_TCK,JTAG_TMS,JTAG_TDI,JTAG_TDO,JTAG_TRSTN,SWDIO,SWCLK,clock,reset,scan_in0,scan_in1,scan_in2,scan_in3,scan_out0,scan_out1,scan_out2,scan_out3)
TERM 1,OFF,,,,,,(SPI_MOSI,SPI_MISO,SPI_CS,SPI_CLK,I2C_SCL,I2C_SDA,JTAG_TCK,JTAG_TMS,JTAG_TDI,JTAG_TDO,JTAG_TRSTN,SWDIO,SWCLK,clock,reset,scan_in0,scan_in1,scan_in2,scan_in3,scan_out0,scan_out1,scan_out2,scan_out3)
CLMP 1,OFF,-2000,7000,(SPI_MOSI,SPI_MISO,SPI_CS,SPI_CLK,I2C_SCL,I2C_SDA,JTAG_TCK,JTAG_TMS,JTAG_TDI,JTAG_TDO,JTAG_TRSTN,SWDIO,SWCLK,clock,reset,scan_in0,scan_in1,scan_in2,scan_in3,scan_out0,scan_out1,scan_out2,scan_out3)
LSUX 1
EQSP LEV,EQN,#9000000163EQNSET 1 "IO=3.3V"

SPECS   

EQUATIONS 
# put here depend specs

LEVELSET 1     # derived from level set 1

PINS ALL_PINS
vil= 0.0
vih= 3.3

vol= 1.5
voh= 1.7


@
EQSP LEV,SPS,#9000000128


EQNSET 1 "IO=3.3V"



SPECSET 1 "Fixed"


# SPECNAME       *****ACTUAL***** *****MINIMUM**** *****MAXIMUM**** UNITS COMMENT
@
NOOP "7.4.3",,,
