hp93000,config,0.1
DFPN 10101,"",(SPI_MOSI)
DFPN 10102,"",(SPI_MISO)
DFPN 10103,"",(SPI_CS)
DFPN 10104,"",(SPI_CLK)
DFPN 10105,"",(I2C_SCL)
DFPN 10106,"",(I2C_SDA)
DFPN 10107,"",(JTAG_TCK)
DFPN 10108,"",(JTAG_TMS)
DFPN 10109,"",(JTAG_TDI)
DFPN 10110,"",(JTAG_TDO)
DFPN 10111,"",(JTAG_TRSTN)
DFPN 10112,"",(SWDIO)
DFPN 10113,"",(SWCLK)
DFPN 10301,"",(clock)
DFPN 10302,"",(reset)
DFPN 10303,"",(scan_in0)
DFPN 10304,"",(scan_in1)
DFPN 10305,"",(scan_in2)
DFPN 10306,"",(scan_in3)
DFPN 10307,"",(scan_out0)
DFPN 10308,"",(scan_out1)
DFPN 10309,"",(scan_out2)
DFPN 10310,"",(scan_out3)
PALS 2,10205,,(I2C_SCL)
PALS 2,10206,,(I2C_SDA)
PALS 2,10207,,(JTAG_TCK)
PALS 2,10209,,(JTAG_TDI)
PALS 2,10210,,(JTAG_TDO)
PALS 2,10208,,(JTAG_TMS)
PALS 2,10211,,(JTAG_TRSTN)
PALS 2,10204,,(SPI_CLK)
PALS 2,10203,,(SPI_CS)
PALS 2,10202,,(SPI_MISO)
PALS 2,10201,,(SPI_MOSI)
PALS 2,10213,,(SWCLK)
PALS 2,10212,,(SWDIO)
PALS 2,10401,,(clock)
PALS 2,10402,,(reset)
PALS 2,10403,,(scan_in0)
PALS 2,10404,,(scan_in1)
PALS 2,10405,,(scan_in2)
PALS 2,10406,,(scan_in3)
PALS 2,10407,,(scan_out0)
PALS 2,10408,,(scan_out1)
PALS 2,10409,,(scan_out2)
PALS 2,10410,,(scan_out3)
PSTE 2
CONF IO,F160,(SPI_MOSI,SPI_MISO,SPI_CS,SPI_CLK,I2C_SCL,I2C_SDA,JTAG_TCK,JTAG_TMS,JTAG_TDI,JTAG_TDO,JTAG_TRSTN,SWDIO,SWCLK,clock,reset,scan_in0,scan_in1,scan_in2,scan_in3,scan_out0,scan_out1,scan_out2,scan_out3)
DFPT (I2C_SCL,I2C_SDA),(port_I2C)
DFGP I,(SPI_MOSI,SPI_MISO,SPI_CS,SPI_CLK,I2C_SCL,I2C_SDA,JTAG_TCK,JTAG_TMS,JTAG_TDI,JTAG_TDO,JTAG_TRSTN,SWDIO,SWCLK,clock,reset,scan_in0,scan_in1,scan_in2,scan_in3,scan_out0,scan_out1,scan_out2,scan_out3),(ALL_PINS)
DFGP O,(SPI_MOSI,SPI_MISO,SPI_CS,SPI_CLK,I2C_SCL,I2C_SDA,JTAG_TCK,JTAG_TMS,JTAG_TDI,JTAG_TDO,JTAG_TRSTN,SWDIO,SWCLK,clock,reset,scan_in0,scan_in1,scan_in2,scan_in3,scan_out0,scan_out1,scan_out2,scan_out3),(ALL_PINS)
DFGP I,(clock,reset,scan_in0,scan_in1,scan_in2,scan_in3,scan_out0,scan_out1,scan_out2,scan_out3),(SCAN_PINS)
DFGP O,(clock,reset,scan_in0,scan_in1,scan_in2,scan_in3,scan_out0,scan_out1,scan_out2,scan_out3),(SCAN_PINS)
NOOP "7.4.3",,,
